.HomeContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.TitleDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
}

.TitleDiv h2{
    font-weight: 400;
    color: gray;
}



.textDiv{
    width: 70%;
    display: flex;
    text-align: left;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
}

.textDiv h2{
    color: gray;
    font-size: 30px;
}


.FactsImgContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
} 

.FactsImgContainer img {
    height: 300px;
    width: 300px;
    
}

.GrayDivContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.GrayDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(214, 214, 214);
}

.GrayEventDiv{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(214, 214, 214);
    padding: 2rem;
}

.GrayEventDiv h2{
    color: rgb(0, 74, 173);
    font-weight: bold;
}

.GrayEventDiv p{
    margin: 0;
}

.GalleryContainer{
    display: grid;
}

.GalleryDiv{
    --gap: 0.8rem;
    --num-cols: 4;
    --row-height: 200px;


    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}


.GalleryDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-2 {
    grid-column: span 2;
}

.Heart {
    height: 100%;
    width: 100%;
    align-items: center;
    margin-top: 10rem;
    margin-left: 0.2rem;
}


.HeartText{
    color: white;
    font-size: 20px;
    align-items: center;
    margin-top: 12rem;
}

.Heart, .GalleryDiv, .HeartText {
    grid-area: 1 / 1;
}


.WelcomeDiv{
    display:flex;
    justify-content:initial;
    flex-direction: column;
    height: 400px;
    min-width: 700px;
    background-color: rgb(0, 74, 173);
    z-index: 2;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 20px;
    white-space: nowrap;
}



.BlueDiv{
    display: flex;
    height: 400px;
    width: 100px;
    background-color: aqua;
    background: linear-gradient(to right, rgb(0, 74, 173),
    rgb(0, 74, 173), rgba(0, 74, 173, 0));
    z-index: 1;
    position: absolute;
    right: 550px;
    transform: translateX(0, -50%);
    align-items: center;
}



.SlideShowDiv{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.HomeBanner {
    background-color: rgb(0, 74, 173);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    text-align: left;
    flex-shrink: 3;
    width: 100%;
}

.HomeBanner h1{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 5px rgb(29, 29, 29);
    margin: 0.3rem;
}

.HomeBanner p{
    text-align: left;
    font-size: 20px;
    text-shadow: 5px 5px 5px rgb(29, 29, 29);
    color: white;

}

.HomeBannerContainer{
    position: relative;
    display: flex;
    justify-content: space-between;


}

.ReviewDiv{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.ReviewDiv img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 1.5rem;
    border: 5px solid rgb(0, 74, 173);
}

.ReviewText{
    height: 100%;
    width: 100%;
    margin: 2rem;
}




@media screen and (max-width: 1300px) {
    .BlueDiv{
        left: 650px;
    }   

}